@import url(animate.min.css);

body {
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  background-image:url('/images/bg_repeat.png');
}
* {
	line-height: 1.785714em;
}

h1,h2,h3,h4,h5,h6 {
	line-height: 1.333333em;
}
h1 *,h2 *,h3 *,h4 *,h5 *,h6 * {
	line-height: 1.333333em;
}
.nav > li > a {
	font-size: 14px;
	color:white;
}

.gap-5 { height: 5px; }
.gap-10 { height: 10px; }
.gap-15 { height: 15px; }
.gap-20 { height: 20px; }
.gap-25 { height: 25px; }
.gap-30 { height: 30px; }
.gap-40 { height: 40px; }
.gap-50 { height: 50px; }
.gap-60 { height: 60px; }


/* HEADER
==================================================================*/
#main-nav{ 	background-color:#F4F4F4}
#main-nav .navbar {
	margin: 0;
	border: none;
	padding-left:0px;
	clear:both;
	border-bottom: #eceded 1px solid;
}
#main-nav .navbar-brand {
	height: auto;
	padding-top: 0;
	padding-bottom: 0;
}
.navbar-collapse{ padding:0px;}

#main-nav .navbar-brand h1{ line-height:999px; overflow:hidden; display:block; height:44px; width:310px;  background-image:url(/images/logo.png); font-size:55px;}


#main-nav .navbar-header { }
#main-nav .navbar-toggle {
	position: absolute;
	top: 45px;
	right: 0;
	margin: -17px 15px 0 0;
}

#main-nav .navbar-border{  }
#main-nav .navbar-nav{ background-color:#ff5100; width:100%; }
#main-nav .navbar-nav a{color:white; }
#main-nav .navbar-nav a:hover{ background-color:#ec3600; }
#main-nav .navbar-nav > li:last-child > a { padding-right: 0; }
.nav .caret { margin-top: -2px; }

#top-bar {
	font-size: 12px;
	padding: 5px 0;
	background-color:#303030;
}

#top-nav {
	border: none;
	margin: 0;
	min-height: 0;
}
#top-bar ul > li { margin: 0 12px; }
#top-bar .dropdown-menu {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	margin-top: 12px;
}
#top-bar .dropdown-menu li { margin: 4px 12px; }

#top-nav .navbar-toggle { padding: 3px; margin: 0; }
#top-nav { margin-right: 25px; }

#top-bar nav a {
	font-family: "Raleway",Arial,sans-serif;
	padding: 0;
	background: none;
}
#top-bar nav a:hover,
#top-bar nav a:focus {
	background: none;
}

#currency-selector,
#shopping-cart {
	margin: -2px 0;
}
#shopping-cart,
#top-nav { float: right; }

#navbar-welcome { float: left; }
/*搜索框*/
.searchbar{ margin-top:10px; background-color:#FF6600; padding:3px; }
.searchbar .form-control{ border:none; width:450px; }
.searchbar .btn-default{ background-color:#FF6600; color:white; border:none;}

nav#navbar-welcome >p {
	margin: 0;
}

nav.navbar-default{ background-color:#000000;  filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5; }
nav  .main-nav-heading{ background-color:#ed3600; font-weight:bold}


ul.items {
	padding: 0;
	list-style-type: none;
}
ul.items {
	padding: 0;
	list-style-type: none;
}
ul.items .item {
	overflow: hidden;
	margin-bottom: 0px;
	background-color:white;
	font-size:12px;
	margin-bottom:10px;
}

.items .thumbnail {
	border: none;
	padding: 0;
	margin: 0;
	position: relative;
}
.thumbnail img,
.post-thumb img,
#product-large img { width: 100%; }

.items .thumbnail .item-tag-bg{ background-color:#666; position:absolute; bottom:0px; width:100%;filter:alpha(opacity=60); -moz-opacity:0.6; -khtml-opacity: 0.6; opacity: 0.6; z-index:2; height:25px;}
.items .thumbnail .item-tag{ position:absolute; bottom:0px; width:100%; z-index:3; line-height:30px; padding:3px 10px; color:white;}

.items .title {
	margin: 5px 5px;
	max-height:45px; overflow:hidden;
	padding:5px;
}

.items p,.items a {
	margin: 0;
	font-size:13px;
	line-height:18px;
	color:#333333;
}

.items .price {
	font-size: 16px;
	color:#900;
	text-align:right;
}

.items hr, #footer hr {
	display: block;
	margin: 0 25px;
	border-top-width: 3px;
	border-top-style: solid;
}

/*---------------*/
/***** Honey *****/
/*---------------*/

figure.effect-honey { }

figure.effect-honey img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-honey:hover img {
	opacity: 0.5;
}

figure.effect-honey figcaption::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-honey a.effect {
	position: absolute;
	top: 0;
	left: 0;
	padding: 1em 1.5em;
	width: 100%;
	text-align: center;
	font-weight:bold;
	-webkit-transform: translate3d(0,-150px,0);
	transform: translate3d(0,-150px,0);
}



figure.effect-honey figcaption::before,
figure.effect-honey a.effect {
	-webkit-transition: -webkit-transform 0.55s;
	transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover a.effect {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}



.mt-body { background-color:white; margin-top:15px;}

.item-baseinfo{ padding:15px; color:#666}
.item-baseinfo .price,.item-baseinfo .num{ font-size:24px; }
.item-baseinfo .mt-horizontal{ }
.item-baseinfo .mt-horizontal dt{ font-weight:normal; text-align:left; width:100px; float:left; clear:both; line-height:30px;}
.item-baseinfo .mt-horizontal dd{ line-height:30px;}
.item-baseinfo-pic{ border:1px solid #CCC}
.item-baseinfo .btn-primary{ background-color:#C30; border:1px solid #C30;}
.item-baseinfo h3 small{ color:#CB0205; font-size:35px; font-weight:bold;}
.item-baseinfo h3 small span{ background-color:#CB0205; padding:2px 5px; color:white; font-size:12px;}
.mt-body-detail{ padding:15px;}

.time-item strong {
    background:#F33;
    color:#fff;
    line-height:49px;
    font-size:26px;
    font-family:"Microsoft YaHei";
    padding:0 10px;
    margin-right:10px;
    border-radius:5px;
    box-shadow:1px 1px 3px rgba(0,0,0,0.2);
}

.mt-title{padding:16px 0px}.mt-title .nav-pills{display:inline-block;vertical-align:middle}.mt-title h1,.mt-title h2,.mt-title h3,.mt-title h4,.mt-title h5,.mt-title h6{text-indent:8px;border-left:2px solid #88B7E0;margin-top:0px;margin-bottom:0px;margin-right:8px; }.mt-title h1{margin-top:0px;margin-bottom:0px}.mt-title h2{margin-top:2px;margin-top-barbottom:2px}.mt-title h3{margin-top:4px;margin-bottom:0px; height:20px; font-size:16px;}.mt-title h4{margin-top:0px;margin-bottom:0px; font-size:14px;}.mt-title h5{margin-top:8px;margin-bottom:0px} .mt-title a{ text-indent:0px;}
hr{ margin:5px 0px;}
.mai-table th,.control-label{ font-weight:normal;color:#666}

.mt-task-reg li{ line-height:25px;}

.progress_bar{ background-image:url(/images/task_progress_bar_bg.png); width:980px; height:105px; background-repeat:no-repeat; margin:0px auto 10px auto;}
.progress_bar.status_1{ background-position:0px -550px;}
.progress_bar.status_2{ background-position:0px -440px;}
.progress_bar.status_3{ background-position:0px -330px;}
.progress_bar.status_4{ background-position:0px -220px;}
.progress_bar.status_5{ background-position:0px -110px;}

#footer { background-color:white; font-size:12px; color:#666}
#footer .widget {
	margin-bottom: 30px;
}
#footer .widget-title {
	margin-bottom: 24px;
}


/* FOOTER
==================================================================*/

#footer hr { 
	margin: 0 0 35px;
}

#footer a {
	color: inherit;
}

#copyright {
	margin-top: 20px;
	text-align: center;
	padding: 22px 0;
	border-top-width: 1px;
	border-top-style: solid;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 300px;
  margin-bottom: 10px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 300px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 300px;
}
